<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerHome">
   <children>
      <Pane prefHeight="600.0" prefWidth="500.0">
         <children>
            <TableView layoutX="14.0" layoutY="144.0" prefHeight="442.0" prefWidth="472.0">
              <columns>
                <TableColumn prefWidth="471.0" text="Tasks" />
              </columns>
            </TableView>
            <TextField layoutX="14.0" layoutY="103.0" prefHeight="25.0" prefWidth="472.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
